SpinAnimation/MainWindow.xaml

<Window x:Class="SpinAnimation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpinAnimation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Simulate new value" Height="23" HorizontalAlignment="Left" Name="button1" VerticalAlignment="Top" Width="108" Click="button1_Click" />
        <Ellipse Height="300" Width="300" Name="dial" StrokeThickness="10" StrokeStartLineCap="Round" Stroke="#FF6F6F70" Fill="#14000000"></Ellipse>
        <Path Name="needle" StrokeThickness="2" Width="130" Height="10" HorizontalAlignment="Center" Data="M1,1 L1,10 L156,6 z" Stretch="Fill" RenderTransformOrigin="0,0.5" Margin="165,148,35,148" Fill="#FFC00000" 
        Tag="{Binding AngleValue, UpdateSourceTrigger=PropertyChanged,NotifyOnTargetUpdated=True}">
            <Path.RenderTransform>
                <RotateTransform Angle="{Binding AngleValue}" CenterX="0" CenterY="0"/>
            </Path.RenderTransform>
            <Path.Triggers>
                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetProperty="(TextBlock.RenderTransform).(RotateTransform.Angle)" Duration="0:0:2" DecelerationRatio="0.3" AccelerationRatio="0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Path.Triggers>
        </Path>

    </Grid>
</Window>
